BookClub/Views/MainWindow.xaml

<Window x:Class="BookClub.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Просмотреть заказ" Command="{Binding ViewOrder}" Visibility="{Binding ButtonVisibility}" Margin="3"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch" Margin="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PhotoPath}" Height="100" Width="100" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Производитель"/>
                                <Label Content="{Binding Manufacturer.Name}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена: "/>
                                <Label Content="{Binding Cost}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Скидка: "/>
                                <Label Content="{Binding Discount}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Command="{Binding AddToOrder}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
